// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)
// =book
// 	font-family: "book", Arial, sans-serif
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)


body
	background-color: #fff
	font-family: Arial, sans-serif
	font-size: 12px
	line-height: 1.4
	position: relative

//fonts
+font("Roboto Regular", "RobotoRegular")	
+font("Futura Demic Regular", "FuturaDemiCRegular")	


	
//vars
=rRegular
	font-family: "Roboto Regular", sans-serif
=fRegular	
	font-family: "Futura Demic Regular", sans-serif


//basic

a
	color: #19223c
	text-decoration: underline


h1
	color: white
	font: 400 48px/60px "Futura Demic Regular", sans-serif
	text-transform: uppercase

h2
	color: #19223c
	font: 400 72px/48px "Futura Demic Regular", sans-serif
h3
	color: #19223c
	font: 30px/48px "Futura Demic Regular", sans-serif

h5
	color: #19223c
	font: 30px/48px "Futura Demic Regular", sans-serif

.btn
	font-family: "Futura Demic Regular"
	font-size: 11px
	font-weight: 400
	line-height: 20px
	text-align: center
	text-transform: uppercase

.btn_transparent
	background-color: transparent
	border: 2px solid white
	color: white
	height: 34px
	text-align: center
	width: 159px
	
.btn__blue
	background-color: #00b0dc
	border: 2px solid #00b0dc
	height: 68px
	text-align: center
	width: 356px

.title
	color: #19223c
	font: 400  18px/1 "Futura Demic Regular", sans-serif
	margin-bottom: 3px
	padding-top: 63px	
	text-align: center
	text-transform: uppercase
	+r(480)
		font-size: 17px
		padding-top: 30px
		line-height: 1.5

.subtitle
	color: #19223c
	font: 400  72px/1 "Futura Demic Regular", sans-serif
	margin-bottom: 38px
	padding-top: 0
	position: relative
	text-align: center
	text-transform: uppercase
	z-index: 10
	+r(720)
		font-size: 45px
		margin-bottom: 10px
	+r(480)
		font-size: 30px	
		line-height: 1.5

.is-left
	text-align: left
.is-right
	text-align: right
.is-center
	text-align: center			